#BlueJ package file
dependency1.from=Main
dependency1.to=LivingBeing
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Plant
dependency4.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=127
objectbench.width=699
package.divider.horizontal=0.5605820105820106
package.divider.vertical=0.7992007992007992
package.editor.height=525
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=230
target2.height=70
target2.name=Plant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=420
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=340
target4.height=70
target4.name=LivingBeing
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=510
target4.y=230
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=20
