#BlueJ class context
comment0.target=SimulationEngine
comment0.text=\r\n\ Simulation\ Engine\ Class\r\n\ Runs\ and\ manages\ the\ ecosystem\ simulation\r\n
comment1.params=height\ width
comment1.target=SimulationEngine(int,\ int)
comment2.params=cycles
comment2.target=void\ runSimulation(int)
comment3.params=
comment3.target=void\ spawnInitialAnimals()
comment3.text=\r\n\ Spawn\ initial\ foxes\ and\ rabbits\ into\ the\ simulation\ based\ on\ probabilities.\r\n\ Uses\ separate\ probability\ checks\ for\ each\ animal\ type\ (independent\ checks).\r\n
comment4.params=cls
comment4.target=int\ count(java.lang.Class)
numComments=5
